<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        @keyframes bounce {
            from{
                transform: translate3d(0, 0, 0);
            }
            to{
                transform: translate3d(640px, 0, 0);
            }
        }

        #ball{
            width: 80px;
            height: 80px;
            border-radius: 40px;
            background-color: aqua;
            animation: bounce 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
    </style>
</head>
<body>
    <div id="ball"></div>
</body>
</html>