<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mypage{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a[href]{
            color: brown;
        }
        a:hover{
            background-color: pink;
            color: aqua;
        }
        .mybutton:active{
            background-color: darkgoldenrod;
            color: tomato;
            transform: scale(0.8);
        }
        .mybutton{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <p class="mypage">Visit the link here: 
        <a href="#">Hover the link</a>
    </p>

    <div class="wrapper">
        <button class="mybutton">Click and Hold this button</button>
    </div>
</body>
</html>